﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5042ABD7-437E-4552-B3CC-87CB50E85E61}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KhabarGah</RootNamespace>
    <AssemblyName>KhabarGah</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>E:\work\KhabarGahProject\KhabarGahProject\bin\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.0.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BLL\DLL\FeedReader.aspx" />
    <Content Include="BLL\DLL\test.aspx" />
    <Content Include="BLL\Rout\firstRout.aspx" />
    <Content Include="BLL\Rout\Post.aspx" />
    <Content Include="BLL\Rout\secondRout.aspx" />
    <Content Include="CSS\style.css" />
    <Content Include="Global.asax" />
    <Content Include="images\alert.png" />
    <Content Include="images\back.png" />
    <Content Include="images\cultural.png" />
    <Content Include="images\fars.png" />
    <Content Include="images\fCultural.png" />
    <Content Include="images\fDaneshjoo.png" />
    <Content Include="images\fFars.png" />
    <Content Include="images\fFinancial.png" />
    <Content Include="images\fHome.png" />
    <Content Include="images\financial.png" />
    <Content Include="images\fIrna.png" />
    <Content Include="images\fIsna.png" />
    <Content Include="images\fMehr.png" />
    <Content Include="images\fNasim.png" />
    <Content Include="images\folder.png" />
    <Content Include="images\fOther.png" />
    <Content Include="images\fPolitic.png" />
    <Content Include="images\fsosial.png" />
    <Content Include="images\fsport.png" />
    <Content Include="images\fTabnak.png" />
    <Content Include="images\fTechnology.png" />
    <Content Include="images\happy.png" />
    <Content Include="images\home.png" />
    <Content Include="images\irna.png" />
    <Content Include="images\isna.png" />
    <Content Include="images\lastNews.png" />
    <Content Include="images\lastNewsText.png" />
    <Content Include="images\login.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\myUp.png" />
    <Content Include="images\newsSelect.png" />
    <Content Include="images\other.png" />
    <Content Include="images\politic.png" />
    <Content Include="images\register.png" />
    <Content Include="images\sad.png" />
    <Content Include="images\search.png" />
    <Content Include="images\searchIcon.png" />
    <Content Include="images\select.png" />
    <Content Include="images\share.png" />
    <Content Include="images\sosial.png" />
    <Content Include="images\source.png" />
    <Content Include="images\sport.png" />
    <Content Include="images\tabnak.png" />
    <Content Include="images\technology.png" />
    <Content Include="images\topic.png" />
    <Content Include="images\up.png" />
    <Content Include="JS\khabarGah.js" />
    <Content Include="packages.config" />
    <EntityDeploy Include="DAL\Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </Content>
    <Content Include="DAL\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.cs</LastGenOutput>
    </Content>
    <Content Include="fonts\BRoya.eot" />
    <Content Include="fonts\BRoya.ttf" />
    <Content Include="fonts\BRoya.woff" />
    <Content Include="fonts\Yekan.eot" />
    <Content Include="fonts\Yekan.ttf" />
    <Content Include="fonts\Yekan.woff" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BLL\AjaxServices\AjaxHandler.asmx" />
    <Content Include="BLL\DLL\crawler.aspx" />
    <Content Include="CSS\default.css" />
    <Content Include="Data\isna\27\007d300c-7185-488e-ac31-34ed5997c10b-2.jpg" />
    <Content Include="Data\isna\27\007d300c-7185-488e-ac31-34ed5997c10b.jpg" />
    <Content Include="Data\isna\27\2d6e023d-05e6-4a4a-9c68-38bae3d862ab-2.jpg" />
    <Content Include="Data\isna\27\2d6e023d-05e6-4a4a-9c68-38bae3d862ab.jpg" />
    <Content Include="Data\isna\27\30cb0e50-c6db-41e0-990c-cf47a6651803-2.jpg" />
    <Content Include="Data\isna\27\30cb0e50-c6db-41e0-990c-cf47a6651803.jpg" />
    <Content Include="Data\isna\27\5136feda-cc19-436e-96da-8c3e12606261-2.jpg" />
    <Content Include="Data\isna\27\5136feda-cc19-436e-96da-8c3e12606261.jpg" />
    <Content Include="Data\isna\27\6522ce64-253c-41c2-8a84-f008bfa712ae-2.jpg" />
    <Content Include="Data\isna\27\6522ce64-253c-41c2-8a84-f008bfa712ae.jpg" />
    <Content Include="Data\isna\27\66589dbb-d5e2-49a5-bfb8-52f97e1615f4-2.jpg" />
    <Content Include="Data\isna\27\66589dbb-d5e2-49a5-bfb8-52f97e1615f4.jpg" />
    <Content Include="Data\isna\27\7110714a-b02e-40d5-ae27-098fecc509a0-2.jpg" />
    <Content Include="Data\isna\27\7110714a-b02e-40d5-ae27-098fecc509a0.jpg" />
    <Content Include="Data\isna\27\7ef7dbeb-77ea-4d62-b2f3-a8ab88c715cb-2.jpg" />
    <Content Include="Data\isna\27\7ef7dbeb-77ea-4d62-b2f3-a8ab88c715cb.jpg" />
    <Content Include="Data\isna\27\9184f40e-f862-4925-a14d-94de8087af10-2.jpg" />
    <Content Include="Data\isna\27\9184f40e-f862-4925-a14d-94de8087af10.jpg" />
    <Content Include="Data\isna\27\99f8ad1f-7338-44c2-9855-e88c54c649a7-2.jpg" />
    <Content Include="Data\isna\27\99f8ad1f-7338-44c2-9855-e88c54c649a7.jpg" />
    <Content Include="Data\isna\27\9c9216df-509a-4dcf-8cae-64136f8571cf-2.jpg" />
    <Content Include="Data\isna\27\9c9216df-509a-4dcf-8cae-64136f8571cf.jpg" />
    <Content Include="Data\isna\27\c49bbf0a-3ff0-4169-a2fa-68cf0654839b-2.jpg" />
    <Content Include="Data\isna\27\c49bbf0a-3ff0-4169-a2fa-68cf0654839b.jpg" />
    <Content Include="Data\isna\27\e0e04686-bfd8-42a0-bdc1-ef1be611cf98-2.jpg" />
    <Content Include="Data\isna\27\e0e04686-bfd8-42a0-bdc1-ef1be611cf98.jpg" />
    <Content Include="Data\isna\28\1c361717-32b2-4152-bff9-9173ca7a82eb-2.jpg" />
    <Content Include="Data\isna\28\1c361717-32b2-4152-bff9-9173ca7a82eb.jpg" />
    <Content Include="Data\isna\28\21993494-5a0a-4933-8abf-afbacd519ed8-2.jpg" />
    <Content Include="Data\isna\28\21993494-5a0a-4933-8abf-afbacd519ed8.jpg" />
    <Content Include="Data\isna\28\44503ae3-a810-4662-943c-17c2e03639a0-2.jpg" />
    <Content Include="Data\isna\28\44503ae3-a810-4662-943c-17c2e03639a0.jpg" />
    <Content Include="Data\isna\28\4b28e96d-836c-4b40-91bd-c411c67f25e8-2.jpg" />
    <Content Include="Data\isna\28\4b28e96d-836c-4b40-91bd-c411c67f25e8.jpg" />
    <Content Include="Data\isna\28\4e5d6f96-5ffc-41dd-a2c8-bc310d181b51-2.jpg" />
    <Content Include="Data\isna\28\4e5d6f96-5ffc-41dd-a2c8-bc310d181b51.jpg" />
    <Content Include="Data\isna\28\5b25d0e5-20a2-425a-967a-42d42a60efc1-2.jpg" />
    <Content Include="Data\isna\28\5b25d0e5-20a2-425a-967a-42d42a60efc1.jpg" />
    <Content Include="Data\isna\28\690b5efa-33b3-47b1-9bba-c0ae14c75cdc-2.jpg" />
    <Content Include="Data\isna\28\690b5efa-33b3-47b1-9bba-c0ae14c75cdc.jpg" />
    <Content Include="Data\isna\28\7bb98e32-e5a3-4a4e-8949-05cf847aa56b-2.jpg" />
    <Content Include="Data\isna\28\7bb98e32-e5a3-4a4e-8949-05cf847aa56b.jpg" />
    <Content Include="Data\isna\28\92cdb6db-13e5-4693-99f4-41f8f2f96d72-2.jpg" />
    <Content Include="Data\isna\28\92cdb6db-13e5-4693-99f4-41f8f2f96d72.jpg" />
    <Content Include="Data\isna\28\ae69dd5b-9c92-4ec1-b123-11e1b8e89b18-2.jpg" />
    <Content Include="Data\isna\28\ae69dd5b-9c92-4ec1-b123-11e1b8e89b18.jpg" />
    <Content Include="Data\isna\28\bb479b0e-8e9b-487a-9fdc-deaccdb0d5dd-2.jpg" />
    <Content Include="Data\isna\28\bb479b0e-8e9b-487a-9fdc-deaccdb0d5dd.jpg" />
    <Content Include="Data\isna\28\ca81247d-5301-4762-bc44-dd8945644874-2.jpg" />
    <Content Include="Data\isna\28\ca81247d-5301-4762-bc44-dd8945644874.jpg" />
    <Content Include="Data\isna\28\d09ce11d-84f5-4b99-8fdf-66c48393b819-2.jpg" />
    <Content Include="Data\isna\28\d09ce11d-84f5-4b99-8fdf-66c48393b819.jpg" />
    <Content Include="Data\isna\28\ea4e07e1-b7a9-44e3-a6d0-0a80c6135274-2.jpg" />
    <Content Include="Data\isna\28\ea4e07e1-b7a9-44e3-a6d0-0a80c6135274.jpg" />
    <Content Include="Data\isna\29\03b5f03f-088a-4b73-9f75-9e3f5ae036a4-2.jpg" />
    <Content Include="Data\isna\29\03b5f03f-088a-4b73-9f75-9e3f5ae036a4.jpg" />
    <Content Include="Data\isna\29\2574b02f-b2cb-48fe-ab58-85bec932930a-2.jpg" />
    <Content Include="Data\isna\29\2574b02f-b2cb-48fe-ab58-85bec932930a.jpg" />
    <Content Include="Data\isna\29\42c4ba55-ec1d-4352-9ca7-ea93c12e88c7-2.jpg" />
    <Content Include="Data\isna\29\42c4ba55-ec1d-4352-9ca7-ea93c12e88c7.jpg" />
    <Content Include="Data\isna\29\4fdf41ec-7469-47a0-b889-451f19418fb7-2.jpg" />
    <Content Include="Data\isna\29\4fdf41ec-7469-47a0-b889-451f19418fb7.jpg" />
    <Content Include="Data\isna\29\55cacd36-462c-4a1c-9c52-f7f98708f3f8-2.jpg" />
    <Content Include="Data\isna\29\55cacd36-462c-4a1c-9c52-f7f98708f3f8.jpg" />
    <Content Include="Data\isna\29\5a473cea-f8cf-4663-87dc-a67369cfd402-2.jpg" />
    <Content Include="Data\isna\29\5a473cea-f8cf-4663-87dc-a67369cfd402.jpg" />
    <Content Include="Data\isna\29\7c94f6cd-56b2-4e5f-aec0-ea8fd6257547-2.jpg" />
    <Content Include="Data\isna\29\7c94f6cd-56b2-4e5f-aec0-ea8fd6257547.jpg" />
    <Content Include="Data\isna\29\8391f86e-f897-4fb4-9bb4-85361de7043a-2.jpg" />
    <Content Include="Data\isna\29\8391f86e-f897-4fb4-9bb4-85361de7043a.jpg" />
    <Content Include="Data\isna\29\9840b20a-a6da-427b-9897-9b0fbfd3c806-2.jpg" />
    <Content Include="Data\isna\29\9840b20a-a6da-427b-9897-9b0fbfd3c806.jpg" />
    <Content Include="Data\isna\29\aba5ed59-57dc-489f-a88a-829b11ec447b-2.jpg" />
    <Content Include="Data\isna\29\aba5ed59-57dc-489f-a88a-829b11ec447b.jpg" />
    <Content Include="Data\isna\29\b01dcdc3-8ed3-4266-87db-13655c5b283b-2.jpg" />
    <Content Include="Data\isna\29\b01dcdc3-8ed3-4266-87db-13655c5b283b.jpg" />
    <Content Include="Data\isna\29\b774aaeb-fa83-4982-987e-244d323677f8-2.jpg" />
    <Content Include="Data\isna\29\b774aaeb-fa83-4982-987e-244d323677f8.jpg" />
    <Content Include="Data\isna\29\ba11e2fb-fd1e-40cf-be4e-515f9d8f6beb-2.jpg" />
    <Content Include="Data\isna\29\ba11e2fb-fd1e-40cf-be4e-515f9d8f6beb.jpg" />
    <Content Include="Data\isna\29\c446185c-b56b-42af-9748-9c46b4e30d35-2.jpg" />
    <Content Include="Data\isna\29\c446185c-b56b-42af-9748-9c46b4e30d35.jpg" />
    <Content Include="Data\isna\29\c8fbbce5-2695-4dfa-86fd-eac185ee8cfa-2.jpg" />
    <Content Include="Data\isna\29\c8fbbce5-2695-4dfa-86fd-eac185ee8cfa.jpg" />
    <Content Include="Data\isna\29\d0a96e26-9603-41ba-895a-632c13db21dd-2.jpg" />
    <Content Include="Data\isna\29\d0a96e26-9603-41ba-895a-632c13db21dd.jpg" />
    <Content Include="Data\isna\29\e17c1ce5-fcc6-49f7-a3ff-1e75c92569d7-2.jpg" />
    <Content Include="Data\isna\29\e17c1ce5-fcc6-49f7-a3ff-1e75c92569d7.jpg" />
    <Content Include="Data\isna\29\faf87c67-a021-4c05-bce3-5c74ce1ad5c4-2.jpg" />
    <Content Include="Data\isna\29\faf87c67-a021-4c05-bce3-5c74ce1ad5c4.jpg" />
    <Content Include="Data\isna\29\fe4a8678-af55-45c6-9493-0e0884c25725-2.jpg" />
    <Content Include="Data\isna\29\fe4a8678-af55-45c6-9493-0e0884c25725.jpg" />
    <Content Include="Data\isna\30\154a30af-e4fc-44f1-a378-cd4557034a26-2.jpg" />
    <Content Include="Data\isna\30\154a30af-e4fc-44f1-a378-cd4557034a26.jpg" />
    <Content Include="Data\isna\30\190b9d15-09f1-4647-92dd-1a107e798171-2.jpg" />
    <Content Include="Data\isna\30\190b9d15-09f1-4647-92dd-1a107e798171.jpg" />
    <Content Include="Data\isna\30\258051fc-dcad-453c-b0cf-c4dd8519e16d-2.jpg" />
    <Content Include="Data\isna\30\258051fc-dcad-453c-b0cf-c4dd8519e16d.jpg" />
    <Content Include="Data\isna\30\2c830ef0-77fb-4bf2-bdc5-562e399b0b3d-2.jpg" />
    <Content Include="Data\isna\30\2c830ef0-77fb-4bf2-bdc5-562e399b0b3d.jpg" />
    <Content Include="Data\isna\30\303b8b8e-329c-48c3-b9e9-187c506f658d-2.jpg" />
    <Content Include="Data\isna\30\303b8b8e-329c-48c3-b9e9-187c506f658d.jpg" />
    <Content Include="Data\isna\30\3072df1f-2d38-453c-b509-53ae6aeab7c2-2.jpg" />
    <Content Include="Data\isna\30\3072df1f-2d38-453c-b509-53ae6aeab7c2.jpg" />
    <Content Include="Data\isna\30\592aac82-0a04-4a70-a2ba-ee08effbd919-2.jpg" />
    <Content Include="Data\isna\30\592aac82-0a04-4a70-a2ba-ee08effbd919.jpg" />
    <Content Include="Data\isna\30\69345b19-a3a2-4a9a-85d1-5ef2a22bda39-2.jpg" />
    <Content Include="Data\isna\30\69345b19-a3a2-4a9a-85d1-5ef2a22bda39.jpg" />
    <Content Include="Data\isna\30\71490625-4ecd-42d5-8d52-aa54291334a2-2.jpg" />
    <Content Include="Data\isna\30\71490625-4ecd-42d5-8d52-aa54291334a2.jpg" />
    <Content Include="Data\isna\30\7515ba31-c4b6-4846-a763-65e96a820b25-2.jpg" />
    <Content Include="Data\isna\30\7515ba31-c4b6-4846-a763-65e96a820b25.jpg" />
    <Content Include="Data\isna\30\bd52dd87-9575-4b56-acc0-c686e3a314de-2.jpg" />
    <Content Include="Data\isna\30\bd52dd87-9575-4b56-acc0-c686e3a314de.jpg" />
    <Content Include="Data\isna\30\c2000d95-bda3-46cb-8c64-e6392ea31ca0-2.jpg" />
    <Content Include="Data\isna\30\c2000d95-bda3-46cb-8c64-e6392ea31ca0.jpg" />
    <Content Include="Data\isna\30\c4f7d1b0-760c-4aac-86f3-322d24b63d54-2.jpg" />
    <Content Include="Data\isna\30\c4f7d1b0-760c-4aac-86f3-322d24b63d54.jpg" />
    <Content Include="Data\isna\30\d7d92fa3-8f3c-4b51-8ce7-df74ccb820ff-2.jpg" />
    <Content Include="Data\isna\30\d7d92fa3-8f3c-4b51-8ce7-df74ccb820ff.jpg" />
    <Content Include="Data\isna\30\e5d3bd50-89be-4aa2-81bf-c9293f0220c3-2.jpg" />
    <Content Include="Data\isna\30\e5d3bd50-89be-4aa2-81bf-c9293f0220c3.jpg" />
    <Content Include="Data\isna\30\e9375df6-4d80-45ad-8412-5fe66bc73811-2.jpg" />
    <Content Include="Data\isna\30\e9375df6-4d80-45ad-8412-5fe66bc73811.jpg" />
    <Content Include="Data\isna\30\f0f3086f-564a-499b-b641-0e5ce081edec-2.jpg" />
    <Content Include="Data\isna\30\f0f3086f-564a-499b-b641-0e5ce081edec.jpg" />
    <Content Include="Data\isna\30\f3ccb7f4-7209-46d6-8536-9c22184ce302-2.jpg" />
    <Content Include="Data\isna\30\f3ccb7f4-7209-46d6-8536-9c22184ce302.jpg" />
    <Content Include="Data\isna\31\0ce2dfb6-ab48-47be-9a60-06e43c40db27-2.jpg" />
    <Content Include="Data\isna\31\0ce2dfb6-ab48-47be-9a60-06e43c40db27.jpg" />
    <Content Include="Data\isna\31\29a8c826-0636-4bb3-b8de-f5799d3dead0-2.jpg" />
    <Content Include="Data\isna\31\29a8c826-0636-4bb3-b8de-f5799d3dead0.jpg" />
    <Content Include="Data\isna\31\312ef321-9d49-41e8-b1b3-faf961ec2bf8-2.jpg" />
    <Content Include="Data\isna\31\312ef321-9d49-41e8-b1b3-faf961ec2bf8.jpg" />
    <Content Include="Data\isna\31\38912674-c3f6-4246-90bf-ab9d6e3e06cc-2.jpg" />
    <Content Include="Data\isna\31\38912674-c3f6-4246-90bf-ab9d6e3e06cc.jpg" />
    <Content Include="Data\isna\31\4a8cb1e0-7868-421d-a8e9-ea95be907c5e-2.jpg" />
    <Content Include="Data\isna\31\4a8cb1e0-7868-421d-a8e9-ea95be907c5e.jpg" />
    <Content Include="Data\isna\31\57028c6f-5c7f-4a76-8de7-f3c5d9aa14cb-2.jpg" />
    <Content Include="Data\isna\31\57028c6f-5c7f-4a76-8de7-f3c5d9aa14cb.jpg" />
    <Content Include="Data\isna\31\6770f9ac-51f3-4944-94f7-ba045f1a5909-2.jpg" />
    <Content Include="Data\isna\31\6770f9ac-51f3-4944-94f7-ba045f1a5909.jpg" />
    <Content Include="Data\isna\31\7f05dd5e-a916-4b19-a850-5eaef51e433a-2.jpg" />
    <Content Include="Data\isna\31\7f05dd5e-a916-4b19-a850-5eaef51e433a.jpg" />
    <Content Include="Data\isna\31\8218fcab-06dd-47a8-8445-4f539360c6e1-2.jpg" />
    <Content Include="Data\isna\31\8218fcab-06dd-47a8-8445-4f539360c6e1.jpg" />
    <Content Include="Data\isna\31\8cdd9a8c-d01a-42d9-9801-071f76a720dc-2.jpg" />
    <Content Include="Data\isna\31\8cdd9a8c-d01a-42d9-9801-071f76a720dc.jpg" />
    <Content Include="Data\isna\31\98aee91c-48f5-4b1e-bd5e-478c054bdf95-2.jpg" />
    <Content Include="Data\isna\31\98aee91c-48f5-4b1e-bd5e-478c054bdf95.jpg" />
    <Content Include="Data\isna\31\a43e5f8a-bea0-40d8-b7f4-1480d667a2a0-2.jpg" />
    <Content Include="Data\isna\31\a43e5f8a-bea0-40d8-b7f4-1480d667a2a0.jpg" />
    <Content Include="Data\isna\31\bdbb4833-94d0-49c6-99ab-083bf204db0d-2.jpg" />
    <Content Include="Data\isna\31\bdbb4833-94d0-49c6-99ab-083bf204db0d.jpg" />
    <Content Include="Data\isna\31\c9788774-59ce-417d-8504-c59e9817593e-2.jpg" />
    <Content Include="Data\isna\31\c9788774-59ce-417d-8504-c59e9817593e.jpg" />
    <Content Include="Data\isna\31\cb8757d7-4bf0-488d-903b-06c0ffc4ae52-2.jpg" />
    <Content Include="Data\isna\31\cb8757d7-4bf0-488d-903b-06c0ffc4ae52.jpg" />
    <Content Include="Data\isna\31\dfbf7653-fc72-44b9-a7c2-4d4fe309a8c5-2.jpg" />
    <Content Include="Data\isna\31\dfbf7653-fc72-44b9-a7c2-4d4fe309a8c5.jpg" />
    <Content Include="Data\isna\31\e71e11f6-7c63-45c5-a298-21a60aa8b7f7-2.jpg" />
    <Content Include="Data\isna\31\e71e11f6-7c63-45c5-a298-21a60aa8b7f7.jpg" />
    <Content Include="Data\isna\31\f7f2e421-a0a5-4db9-8f57-fbc07a0b6a6a-2.jpg" />
    <Content Include="Data\isna\31\f7f2e421-a0a5-4db9-8f57-fbc07a0b6a6a.jpg" />
    <Content Include="Data\isna\32\0d948528-33e4-4722-9401-f1be4c902194-2.jpg" />
    <Content Include="Data\isna\32\0d948528-33e4-4722-9401-f1be4c902194.jpg" />
    <Content Include="Data\isna\32\16114164-8977-4160-9b28-ac93a03f96aa-2.jpg" />
    <Content Include="Data\isna\32\16114164-8977-4160-9b28-ac93a03f96aa.jpg" />
    <Content Include="Data\isna\32\4ce18e4f-153c-49bc-91a1-13a5e23ac4f7-2.jpg" />
    <Content Include="Data\isna\32\4ce18e4f-153c-49bc-91a1-13a5e23ac4f7.jpg" />
    <Content Include="Data\isna\32\4dfbf3ba-6d01-492e-8dec-796668c8e968-2.jpg" />
    <Content Include="Data\isna\32\4dfbf3ba-6d01-492e-8dec-796668c8e968.jpg" />
    <Content Include="Data\isna\32\66f0ff79-c10d-472e-b27c-f23b342ee4a6-2.jpg" />
    <Content Include="Data\isna\32\66f0ff79-c10d-472e-b27c-f23b342ee4a6.jpg" />
    <Content Include="Data\isna\32\6c55c4ad-554a-45b4-b097-1f0f01f4e97e-2.jpg" />
    <Content Include="Data\isna\32\6c55c4ad-554a-45b4-b097-1f0f01f4e97e.jpg" />
    <Content Include="Data\isna\32\6ca4f319-9c56-47b2-bd6a-ed31d6d1252a-2.jpg" />
    <Content Include="Data\isna\32\6ca4f319-9c56-47b2-bd6a-ed31d6d1252a.jpg" />
    <Content Include="Data\isna\32\79ea987b-b15f-43d9-8b42-d7d9a0a5cfa9-2.jpg" />
    <Content Include="Data\isna\32\79ea987b-b15f-43d9-8b42-d7d9a0a5cfa9.jpg" />
    <Content Include="Data\isna\32\9b275aac-e476-41e7-96b5-f3df568ccc82-2.jpg" />
    <Content Include="Data\isna\32\9b275aac-e476-41e7-96b5-f3df568ccc82.jpg" />
    <Content Include="Data\isna\32\9c0ca3ae-4c05-4ec3-9431-4141dc0891a1-2.jpg" />
    <Content Include="Data\isna\32\9c0ca3ae-4c05-4ec3-9431-4141dc0891a1.jpg" />
    <Content Include="Data\isna\32\a1a7eea4-7960-43e3-aae2-68e93b34d6c0-2.jpg" />
    <Content Include="Data\isna\32\a1a7eea4-7960-43e3-aae2-68e93b34d6c0.jpg" />
    <Content Include="Data\isna\32\bebb5b08-9671-4a39-8ade-531a7ad834a1-2.jpg" />
    <Content Include="Data\isna\32\bebb5b08-9671-4a39-8ade-531a7ad834a1.jpg" />
    <Content Include="Data\isna\32\ed421aac-6a61-46bd-8394-1c70c6a257bb-2.jpg" />
    <Content Include="Data\isna\32\ed421aac-6a61-46bd-8394-1c70c6a257bb.jpg" />
    <Content Include="Data\isna\32\f26ebfc9-fea3-47cc-b163-1d2da928646d-2.jpg" />
    <Content Include="Data\isna\32\f26ebfc9-fea3-47cc-b163-1d2da928646d.jpg" />
    <Content Include="Data\isna\33\1dda9e85-bc57-427e-9b1d-a7ffe0d231fe-2.jpg" />
    <Content Include="Data\isna\33\1dda9e85-bc57-427e-9b1d-a7ffe0d231fe.jpg" />
    <Content Include="Data\isna\33\2988439d-05b1-4582-a345-235ed0ab1196-2.jpg" />
    <Content Include="Data\isna\33\2988439d-05b1-4582-a345-235ed0ab1196.jpg" />
    <Content Include="Data\isna\33\2c67f14a-0b8e-4a83-8a30-207f5dac8919-2.jpg" />
    <Content Include="Data\isna\33\2c67f14a-0b8e-4a83-8a30-207f5dac8919.jpg" />
    <Content Include="Data\isna\33\2d74e518-fdb8-46a7-b9bb-e2c552e44692-2.jpg" />
    <Content Include="Data\isna\33\2d74e518-fdb8-46a7-b9bb-e2c552e44692.jpg" />
    <Content Include="Data\isna\33\2d904cca-c9af-47a7-b908-3a6c8c2df4ab-2.jpg" />
    <Content Include="Data\isna\33\2d904cca-c9af-47a7-b908-3a6c8c2df4ab.jpg" />
    <Content Include="Data\isna\33\4e11ecb0-c763-4580-962f-388fe21859c6-2.jpg" />
    <Content Include="Data\isna\33\4e11ecb0-c763-4580-962f-388fe21859c6.jpg" />
    <Content Include="Data\isna\33\5171cc04-c109-4b2e-9333-da5d429cd5b7-2.jpg" />
    <Content Include="Data\isna\33\5171cc04-c109-4b2e-9333-da5d429cd5b7.jpg" />
    <Content Include="Data\isna\33\5d1ab059-2c8f-4091-bb05-1b86d0b8a5a3-2.jpg" />
    <Content Include="Data\isna\33\5d1ab059-2c8f-4091-bb05-1b86d0b8a5a3.jpg" />
    <Content Include="Data\isna\33\5f9d668d-ad17-4c48-b9c1-d066e73e4bdc-2.jpg" />
    <Content Include="Data\isna\33\5f9d668d-ad17-4c48-b9c1-d066e73e4bdc.jpg" />
    <Content Include="Data\isna\33\6bb4d8e3-2819-45ed-b1dd-38787f456036-2.jpg" />
    <Content Include="Data\isna\33\6bb4d8e3-2819-45ed-b1dd-38787f456036.jpg" />
    <Content Include="Data\isna\33\76157ec2-0ca3-43e6-9ec3-28f72577aac7-2.jpg" />
    <Content Include="Data\isna\33\76157ec2-0ca3-43e6-9ec3-28f72577aac7.jpg" />
    <Content Include="Data\isna\33\95d10d71-273f-4fba-ba28-350ea22b2ed7-2.jpg" />
    <Content Include="Data\isna\33\95d10d71-273f-4fba-ba28-350ea22b2ed7.jpg" />
    <Content Include="Data\isna\33\a2121a3b-ebac-4b47-9834-3a575b00352e-2.jpg" />
    <Content Include="Data\isna\33\a2121a3b-ebac-4b47-9834-3a575b00352e.jpg" />
    <Content Include="Data\isna\33\bf3f5fa8-3edd-4d87-9d7f-57ec4e76f8df-2.jpg" />
    <Content Include="Data\isna\33\bf3f5fa8-3edd-4d87-9d7f-57ec4e76f8df.jpg" />
    <Content Include="Data\isna\33\d7bde094-6ff4-472a-893d-5ab9b554051d-2.jpg" />
    <Content Include="Data\isna\33\d7bde094-6ff4-472a-893d-5ab9b554051d.jpg" />
    <Content Include="Data\isna\33\ec132af5-954a-4a22-8033-e9d1adf1bcd4-2.jpg" />
    <Content Include="Data\isna\33\ec132af5-954a-4a22-8033-e9d1adf1bcd4.jpg" />
    <Content Include="Data\isna\33\edccadf9-14e5-4b09-82b3-77783002f8f2-2.jpg" />
    <Content Include="Data\isna\33\edccadf9-14e5-4b09-82b3-77783002f8f2.jpg" />
    <Content Include="Data\isna\33\f18f408c-a0aa-4432-98ad-e05e4ebf04cd-2.jpg" />
    <Content Include="Data\isna\33\f18f408c-a0aa-4432-98ad-e05e4ebf04cd.jpg" />
    <Content Include="Data\isna\34\06e6b10c-7a28-4dba-8592-5d7a7ee8a824-2.jpg" />
    <Content Include="Data\isna\34\06e6b10c-7a28-4dba-8592-5d7a7ee8a824.jpg" />
    <Content Include="Data\isna\34\299bd063-c91a-421d-9a59-a73e49edb491-2.jpg" />
    <Content Include="Data\isna\34\299bd063-c91a-421d-9a59-a73e49edb491.jpg" />
    <Content Include="Data\isna\34\2c01e2f6-05ba-4702-98e4-5d8113e6d28c-2.jpg" />
    <Content Include="Data\isna\34\2c01e2f6-05ba-4702-98e4-5d8113e6d28c.jpg" />
    <Content Include="Data\isna\34\40c368d6-f92d-403e-9363-602a7b8da6e3-2.jpg" />
    <Content Include="Data\isna\34\40c368d6-f92d-403e-9363-602a7b8da6e3.jpg" />
    <Content Include="Data\isna\34\49a77410-21a4-44db-bdde-8b11327befc9-2.jpg" />
    <Content Include="Data\isna\34\49a77410-21a4-44db-bdde-8b11327befc9.jpg" />
    <Content Include="Data\isna\34\57919362-661d-4806-abee-79c2f0c0ad9f-2.jpg" />
    <Content Include="Data\isna\34\57919362-661d-4806-abee-79c2f0c0ad9f.jpg" />
    <Content Include="Data\isna\34\6a45544b-b58c-49c9-b0fd-65dbe0718141-2.jpg" />
    <Content Include="Data\isna\34\6a45544b-b58c-49c9-b0fd-65dbe0718141.jpg" />
    <Content Include="Data\isna\34\71a0b5ed-4f75-4c4f-8ecc-599f35938876-2.jpg" />
    <Content Include="Data\isna\34\71a0b5ed-4f75-4c4f-8ecc-599f35938876.jpg" />
    <Content Include="Data\isna\34\7a0e1136-fc33-41a6-86af-94ff791a9e33-2.jpg" />
    <Content Include="Data\isna\34\7a0e1136-fc33-41a6-86af-94ff791a9e33.jpg" />
    <Content Include="Data\isna\34\84582b1f-5f5d-4644-a515-9994fe486f4f-2.jpg" />
    <Content Include="Data\isna\34\84582b1f-5f5d-4644-a515-9994fe486f4f.jpg" />
    <Content Include="Data\isna\34\8ac8e555-f126-4c5b-86a8-293b950b2b5e-2.jpg" />
    <Content Include="Data\isna\34\8ac8e555-f126-4c5b-86a8-293b950b2b5e.jpg" />
    <Content Include="Data\isna\34\9409aa25-6a24-450e-b0c8-6ae3b86297b3-2.jpg" />
    <Content Include="Data\isna\34\9409aa25-6a24-450e-b0c8-6ae3b86297b3.jpg" />
    <Content Include="Data\isna\34\9508b70b-74ff-4ecf-98bb-956dc2ef2819-2.jpg" />
    <Content Include="Data\isna\34\9508b70b-74ff-4ecf-98bb-956dc2ef2819.jpg" />
    <Content Include="Data\isna\34\a2ec59c3-6ffe-4cf8-9e52-0708b12fc0f2-2.jpg" />
    <Content Include="Data\isna\34\a2ec59c3-6ffe-4cf8-9e52-0708b12fc0f2.jpg" />
    <Content Include="Data\isna\34\cf688c17-a26d-4473-b091-df445f60c04e-2.jpg" />
    <Content Include="Data\isna\34\cf688c17-a26d-4473-b091-df445f60c04e.jpg" />
    <Content Include="Data\isna\34\f0782ebf-feff-4cfe-a9a0-19d202069aec-2.jpg" />
    <Content Include="Data\isna\34\f0782ebf-feff-4cfe-a9a0-19d202069aec.jpg" />
    <Content Include="Data\isna\34\f4768d6e-e0dc-4d38-a66c-c3388aa5d686-2.jpg" />
    <Content Include="Data\isna\34\f4768d6e-e0dc-4d38-a66c-c3388aa5d686.jpg" />
    <Content Include="Data\isna\34\fdd76152-4c52-4250-b7b2-2c27408ed571-2.jpg" />
    <Content Include="Data\isna\34\fdd76152-4c52-4250-b7b2-2c27408ed571.jpg" />
    <Content Include="Data\isna\35\0c72c9bd-70db-4f99-8073-cdfc07bac88d-2.jpg" />
    <Content Include="Data\isna\35\0c72c9bd-70db-4f99-8073-cdfc07bac88d.jpg" />
    <Content Include="Data\isna\35\1034e1c3-55ab-4a47-81e3-49cd091d0dce-2.jpg" />
    <Content Include="Data\isna\35\1034e1c3-55ab-4a47-81e3-49cd091d0dce.jpg" />
    <Content Include="Data\isna\35\41382815-1c93-4a01-ae91-976e68c64530-2.jpg" />
    <Content Include="Data\isna\35\41382815-1c93-4a01-ae91-976e68c64530.jpg" />
    <Content Include="Data\isna\35\51205a81-40de-4aa7-8a9a-a991cac88685-2.jpg" />
    <Content Include="Data\isna\35\51205a81-40de-4aa7-8a9a-a991cac88685.jpg" />
    <Content Include="Data\isna\35\5f119aa2-77d5-47cd-b0c0-a710d0f5871a-2.jpg" />
    <Content Include="Data\isna\35\5f119aa2-77d5-47cd-b0c0-a710d0f5871a.jpg" />
    <Content Include="Data\isna\35\6089527c-d634-49dc-9858-88542f998ebb-2.jpg" />
    <Content Include="Data\isna\35\6089527c-d634-49dc-9858-88542f998ebb.jpg" />
    <Content Include="Data\isna\35\60ab74dd-0aac-4a41-87e9-685fa77894c7-2.jpg" />
    <Content Include="Data\isna\35\60ab74dd-0aac-4a41-87e9-685fa77894c7.jpg" />
    <Content Include="Data\isna\35\854e733b-bdb6-41d9-8da0-14bc73886d99-2.jpg" />
    <Content Include="Data\isna\35\854e733b-bdb6-41d9-8da0-14bc73886d99.jpg" />
    <Content Include="Data\isna\35\d457d3e2-c07c-4f6d-aaee-27d397711671-2.jpg" />
    <Content Include="Data\isna\35\d457d3e2-c07c-4f6d-aaee-27d397711671.jpg" />
    <Content Include="Data\isna\35\f0b12919-5631-4b1b-80ab-96c6ee1bfeea-2.jpg" />
    <Content Include="Data\isna\35\f0b12919-5631-4b1b-80ab-96c6ee1bfeea.jpg" />
    <Content Include="Data\isna\35\f496ef22-4cad-46cf-8373-c3299854bb9c-2.jpg" />
    <Content Include="Data\isna\35\f496ef22-4cad-46cf-8373-c3299854bb9c.jpg" />
    <Content Include="Data\isna\35\f7994807-110e-4d38-88af-bbfce8cf8cff-2.jpg" />
    <Content Include="Data\isna\35\f7994807-110e-4d38-88af-bbfce8cf8cff.jpg" />
    <Content Include="Data\isna\36\02027ee6-d0bb-4279-a05a-fd4af5841971-2.jpg" />
    <Content Include="Data\isna\36\02027ee6-d0bb-4279-a05a-fd4af5841971.jpg" />
    <Content Include="Data\isna\36\0f7094cc-0927-448b-9f06-9373cf4b96e2-2.jpg" />
    <Content Include="Data\isna\36\0f7094cc-0927-448b-9f06-9373cf4b96e2.jpg" />
    <Content Include="Data\isna\36\1d8f4112-4d72-4cdd-b7b2-4a7836bc8c87-2.jpg" />
    <Content Include="Data\isna\36\1d8f4112-4d72-4cdd-b7b2-4a7836bc8c87.jpg" />
    <Content Include="Data\isna\36\1f70e84a-f717-460c-aec8-9e2dc55557e2-2.jpg" />
    <Content Include="Data\isna\36\1f70e84a-f717-460c-aec8-9e2dc55557e2.jpg" />
    <Content Include="Data\isna\36\28a71c0d-8785-4b51-a783-30430eba2aa6-2.jpg" />
    <Content Include="Data\isna\36\28a71c0d-8785-4b51-a783-30430eba2aa6.jpg" />
    <Content Include="Data\isna\36\2de96b20-f359-49d0-ba36-79461746f9bf-2.jpg" />
    <Content Include="Data\isna\36\2de96b20-f359-49d0-ba36-79461746f9bf.jpg" />
    <Content Include="Data\isna\36\4bb81625-9745-43c6-a530-ccc1e58d9ba8-2.jpg" />
    <Content Include="Data\isna\36\4bb81625-9745-43c6-a530-ccc1e58d9ba8.jpg" />
    <Content Include="Data\isna\36\4ee1991b-059a-4f06-8674-ccdbad6abdf9-2.jpg" />
    <Content Include="Data\isna\36\4ee1991b-059a-4f06-8674-ccdbad6abdf9.jpg" />
    <Content Include="Data\isna\36\5b1ccf5f-eedd-4ba7-966c-e58beb805bbf-2.jpg" />
    <Content Include="Data\isna\36\5b1ccf5f-eedd-4ba7-966c-e58beb805bbf.jpg" />
    <Content Include="Data\isna\36\5d51eed7-cacd-4ff2-a286-94417f82e6ed-2.jpg" />
    <Content Include="Data\isna\36\5d51eed7-cacd-4ff2-a286-94417f82e6ed.jpg" />
    <Content Include="Data\isna\36\801ec61e-7d7a-47d0-8637-4948b7238215-2.jpg" />
    <Content Include="Data\isna\36\801ec61e-7d7a-47d0-8637-4948b7238215.jpg" />
    <Content Include="Data\isna\36\8d54542e-d719-41bf-8d06-eaa46d38a2a2-2.jpg" />
    <Content Include="Data\isna\36\8d54542e-d719-41bf-8d06-eaa46d38a2a2.jpg" />
    <Content Include="Data\isna\36\a7ecfee7-1ac9-452d-b771-434f00e63f50-2.jpg" />
    <Content Include="Data\isna\36\a7ecfee7-1ac9-452d-b771-434f00e63f50.jpg" />
    <Content Include="Data\isna\36\cea55bc6-1d0f-4906-a324-595375d190f2-2.jpg" />
    <Content Include="Data\isna\36\cea55bc6-1d0f-4906-a324-595375d190f2.jpg" />
    <Content Include="Data\isna\36\dfc25973-1ab9-4c11-b60e-bda53a06546f-2.jpg" />
    <Content Include="Data\isna\36\dfc25973-1ab9-4c11-b60e-bda53a06546f.jpg" />
    <Content Include="Data\isna\36\e9ecb7d7-ae7a-4208-96bd-c7eb0602356d-2.jpg" />
    <Content Include="Data\isna\36\e9ecb7d7-ae7a-4208-96bd-c7eb0602356d.jpg" />
    <Content Include="Data\isna\36\f3672dec-4bee-44e6-989a-cd6a226270a4-2.jpg" />
    <Content Include="Data\isna\36\f3672dec-4bee-44e6-989a-cd6a226270a4.jpg" />
    <Content Include="Data\isna\37\0049ac86-8ccf-4b62-a698-11912c067418-2.jpg" />
    <Content Include="Data\isna\37\0049ac86-8ccf-4b62-a698-11912c067418.jpg" />
    <Content Include="Data\isna\37\23070b68-60d9-41b6-849f-b6ec8e70556d-2.jpg" />
    <Content Include="Data\isna\37\23070b68-60d9-41b6-849f-b6ec8e70556d.jpg" />
    <Content Include="Data\isna\37\2825522c-bc74-483b-a319-9c05bcd9d0b8-2.jpg" />
    <Content Include="Data\isna\37\2825522c-bc74-483b-a319-9c05bcd9d0b8.jpg" />
    <Content Include="Data\isna\37\441d6d07-e6be-4468-8075-a5dc93fa0929-2.jpg" />
    <Content Include="Data\isna\37\441d6d07-e6be-4468-8075-a5dc93fa0929.jpg" />
    <Content Include="Data\isna\37\7d034033-95ae-4a7d-9c22-b8f501eef8aa-2.jpg" />
    <Content Include="Data\isna\37\7d034033-95ae-4a7d-9c22-b8f501eef8aa.jpg" />
    <Content Include="Data\isna\37\b76d2a4e-feaf-4e18-b5ca-7dd3c7f59116-2.jpg" />
    <Content Include="Data\isna\37\b76d2a4e-feaf-4e18-b5ca-7dd3c7f59116.jpg" />
    <Content Include="Data\isna\37\ccc51626-44cc-406e-9b14-5047985a2098-2.jpg" />
    <Content Include="Data\isna\37\ccc51626-44cc-406e-9b14-5047985a2098.jpg" />
    <Content Include="Data\isna\37\e0cd1e4f-5a78-4ab9-b452-f0a87d338081-2.jpg" />
    <Content Include="Data\isna\37\e0cd1e4f-5a78-4ab9-b452-f0a87d338081.jpg" />
    <Content Include="Data\isna\37\e463e0f1-ae70-4df7-b3a8-4422850ec186-2.jpg" />
    <Content Include="Data\isna\37\e463e0f1-ae70-4df7-b3a8-4422850ec186.jpg" />
    <Content Include="Data\isna\37\ea7946d0-d8a6-41de-8692-b18a3879f36c-2.jpg" />
    <Content Include="Data\isna\37\ea7946d0-d8a6-41de-8692-b18a3879f36c.jpg" />
    <Content Include="Data\isna\37\fa588f6d-cf0c-4ee8-bb30-0634ebdc1d19-2.jpg" />
    <Content Include="Data\isna\37\fa588f6d-cf0c-4ee8-bb30-0634ebdc1d19.jpg" />
    <Content Include="Data\isna\37\fd28e9a3-0b4f-4696-99c5-1cf547705184-2.jpg" />
    <Content Include="Data\isna\37\fd28e9a3-0b4f-4696-99c5-1cf547705184.jpg" />
    <Content Include="Data\isna\37\fdac4308-8e69-4e31-bd53-ad039737ac11-2.jpg" />
    <Content Include="Data\isna\37\fdac4308-8e69-4e31-bd53-ad039737ac11.jpg" />
    <Content Include="Data\isna\37\fdbe1e20-c9ae-486b-87a1-47f8b3cd25d0-2.jpg" />
    <Content Include="Data\isna\37\fdbe1e20-c9ae-486b-87a1-47f8b3cd25d0.jpg" />
    <Content Include="Data\isna\38\06b980b9-760c-43ad-b546-7774fdf8fe87-2.jpg" />
    <Content Include="Data\isna\38\06b980b9-760c-43ad-b546-7774fdf8fe87.jpg" />
    <Content Include="Data\isna\38\1e85d156-e160-40e5-9f72-0c1c6bb83577-2.jpg" />
    <Content Include="Data\isna\38\1e85d156-e160-40e5-9f72-0c1c6bb83577.jpg" />
    <Content Include="Data\isna\38\1f1624cb-8485-442e-9e1d-c6d86e7a62cc-2.jpg" />
    <Content Include="Data\isna\38\1f1624cb-8485-442e-9e1d-c6d86e7a62cc.jpg" />
    <Content Include="Data\isna\38\1f930d01-2c0e-4e97-803b-e26fcf4b60fd-2.jpg" />
    <Content Include="Data\isna\38\1f930d01-2c0e-4e97-803b-e26fcf4b60fd.jpg" />
    <Content Include="Data\isna\38\424c9aff-c585-4ee9-a401-46b3c8f9a33c-2.jpg" />
    <Content Include="Data\isna\38\424c9aff-c585-4ee9-a401-46b3c8f9a33c.jpg" />
    <Content Include="Data\isna\38\456cc286-31ed-4d8c-bde1-367d4a0bdb3a-2.jpg" />
    <Content Include="Data\isna\38\456cc286-31ed-4d8c-bde1-367d4a0bdb3a.jpg" />
    <Content Include="Data\isna\38\680bfc7b-4af1-4dd9-822d-1cb60c32cf4d-2.jpg" />
    <Content Include="Data\isna\38\680bfc7b-4af1-4dd9-822d-1cb60c32cf4d.jpg" />
    <Content Include="Data\isna\38\6932f2ab-973e-407c-bdf9-219c70c942f2-2.jpg" />
    <Content Include="Data\isna\38\6932f2ab-973e-407c-bdf9-219c70c942f2.jpg" />
    <Content Include="Data\isna\38\7e802fb5-f2c8-4111-9d4b-f0f0591386cb-2.jpg" />
    <Content Include="Data\isna\38\7e802fb5-f2c8-4111-9d4b-f0f0591386cb.jpg" />
    <Content Include="Data\isna\38\7f1d0df2-7759-446c-86b8-178941cf98ce-2.jpg" />
    <Content Include="Data\isna\38\7f1d0df2-7759-446c-86b8-178941cf98ce.jpg" />
    <Content Include="Data\isna\38\92d1ac3e-68c2-47a6-aea8-4101a3d07841-2.jpg" />
    <Content Include="Data\isna\38\92d1ac3e-68c2-47a6-aea8-4101a3d07841.jpg" />
    <Content Include="Data\isna\38\a65a2e67-a64d-4d77-b793-04462b3e9b80-2.jpg" />
    <Content Include="Data\isna\38\a65a2e67-a64d-4d77-b793-04462b3e9b80.jpg" />
    <Content Include="Data\isna\38\aa34f10b-bb00-4d21-8b76-56d38fb5f6da-2.jpg" />
    <Content Include="Data\isna\38\aa34f10b-bb00-4d21-8b76-56d38fb5f6da.jpg" />
    <Content Include="Data\isna\38\c93d27b0-aaf0-41e6-a4fa-a45d92bcbf4e-2.jpg" />
    <Content Include="Data\isna\38\c93d27b0-aaf0-41e6-a4fa-a45d92bcbf4e.jpg" />
    <Content Include="Data\isna\38\e919fafd-336d-46d3-ab35-3c778914a602-2.jpg" />
    <Content Include="Data\isna\38\e919fafd-336d-46d3-ab35-3c778914a602.jpg" />
    <Content Include="default.aspx" />
    <Content Include="JS\AjaxHandler.js" />
    <Content Include="JS\jquery.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery.signalR-2.0.0.js" />
    <Content Include="Scripts\jquery.signalR-2.0.0.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\AjaxServices\AjaxHandler.asmx.cs">
      <DependentUpon>AjaxHandler.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BLL\Controller\DefautlRequests.cs" />
    <Compile Include="BLL\DLL\crawler.aspx.cs">
      <DependentUpon>crawler.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BLL\DLL\crawler.aspx.designer.cs">
      <DependentUpon>crawler.aspx</DependentUpon>
    </Compile>
    <Compile Include="BLL\DLL\Crawler.cs" />
    <Compile Include="BLL\DLL\FeedReader.aspx.cs">
      <DependentUpon>FeedReader.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BLL\DLL\FeedReader.aspx.designer.cs">
      <DependentUpon>FeedReader.aspx</DependentUpon>
    </Compile>
    <Compile Include="BLL\DLL\FeedParser.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BLL\DLL\test.aspx.cs">
      <DependentUpon>test.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BLL\DLL\test.aspx.designer.cs">
      <DependentUpon>test.aspx</DependentUpon>
    </Compile>
    <Compile Include="BLL\Rout\firstRout.aspx.cs">
      <DependentUpon>firstRout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BLL\Rout\firstRout.aspx.designer.cs">
      <DependentUpon>firstRout.aspx</DependentUpon>
    </Compile>
    <Compile Include="BLL\Rout\Post.aspx.cs">
      <DependentUpon>Post.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BLL\Rout\Post.aspx.designer.cs">
      <DependentUpon>Post.aspx</DependentUpon>
    </Compile>
    <Compile Include="BLL\Rout\secondRout.aspx.cs">
      <DependentUpon>secondRout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BLL\Rout\secondRout.aspx.designer.cs">
      <DependentUpon>secondRout.aspx</DependentUpon>
    </Compile>
    <Compile Include="DAL\Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\News.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\NewsAgency.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\NewsCategory.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\NewsCategory_AgencyRelation.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\NewsDAL.cs" />
    <Compile Include="DAL\NewsEmotion.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sysdiagram.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="default.aspx.cs">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="default.aspx.designer.cs">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SignalR\MyNewsHub.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Account\" />
    <Folder Include="Data\fars\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>11327</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:11327/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>